# STS2CombatReplay

./: .gitignore  README.md  build.sh  package.json  tsconfig.json
.github/workflows/: pages.yml
recorder/: AssemblyInfo.cs  BattleContainerRetention.cs  BattleLogger.DamageTruth.cs  BattleLogger.OrbTruth.cs  BattleLogger.RelicTruth.cs  BattleLogger.cs  CardTruthStateSnapshot.cs  DebugFileLogger.cs  GameStateReader.cs  HookFirstShadowComparison.cs  RecorderBattleRuntimeState.cs  RecorderCompatibility.cs  RecorderMod.cs  RecorderPerfDiagnostics.cs  STS2CombatRecorder.csproj  STS2CombatRecorder.json  known-game-versions.json
src/inspector/: cli.ts  format.ts  truthAudit.ts
src/parser/: loader.ts  parse.ts  replay.ts  resolutionTree.ts
src/types/: events.ts  index.ts  metadata.ts  snapshot.ts  state.ts
src/viewer/: analytics.test.ts  analytics.ts  browserLoader.ts  build.ts  bundle.ts  client.ts  document.ts  model.test.ts  model.ts  presenter.ts  server.ts
