<Project Sdk="Microsoft.NET.Sdk">
  <!-- Import user-specific paths (overrides defaults below) -->
  <Import Project="local.props" Condition="Exists('local.props')" />

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <AssemblyName>STS2CombatRecorder</AssemblyName>

    <!-- macOS Apple Silicon default. Override with: dotnet build -p:STS2GameDir="..." -->
    <STS2GameDir Condition="'$(STS2GameDir)' == ''">/Users/james14max/Library/Application Support/Steam/steamapps/common/Slay the Spire 2</STS2GameDir>
    <Sts2DataDir>$(STS2GameDir)/SlayTheSpire2.app/Contents/Resources/data_sts2_macos_arm64</Sts2DataDir>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="sts2">
      <HintPath>$(Sts2DataDir)/sts2.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="GodotSharp">
      <HintPath>$(Sts2DataDir)/GodotSharp.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>$(Sts2DataDir)/0Harmony.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="known-game-versions.json">
      <LogicalName>STS2CombatRecorder.known-game-versions.json</LogicalName>
    </EmbeddedResource>
    <None Update="known-game-versions.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="STS2CombatRecorder.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
